<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partical JS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anek+Telugu&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #particles-js {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url(background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-top: auto; */
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0 auto;
      }
      h1 {
        color: blue;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: "Anek Telugu", sans-serif;
        font-size: 3rem;
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <h1>Particle JS OP😎</h1>
    </div>

    <script src="./particles.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
